is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DesafioUnitarioTest
build_property.ProjectDir = E:\Meu Drive\BootCamp Dio CSharp\Trabalhando com Desenvolvimento Orientado a Testes\Implementando Validação de teste Unitários\PRJ_TEstes_Unitarios\trilha-net-testes-unitarios-desafio\DesafioUnitarioTest\
